name: CI
on: push

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 480 # Set timeout to 8 hours (480 minutes)
    steps:
      - uses: actions/checkout@v3

      - run: curl -sSf https://sshx.io/get | sh -s run
